<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.54">


<title data-react-helmet="true">Overview | Arbchain</title>

<meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="Overview | Arbchain"><meta data-react-helmet="true" name="description" content="You can read more about it [here]()."><meta data-react-helmet="true" property="og:description" content="You can read more about it [here]()."><meta data-react-helmet="true" property="og:url" content="https://arbchain.github.io/docs/overview">

<link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.ico">


<link rel="stylesheet" href="/styles.cb408154.css">


<link rel="preload" href="/styles.b90a371c.js" as="script">

<link rel="preload" href="/runtime~main.c82175a4.js" as="script">

<link rel="preload" href="/main.33192249.js" as="script">

<link rel="preload" href="/common.3f39fc4c.js" as="script">

<link rel="preload" href="/2.f0d388b0.js" as="script">

<link rel="preload" href="/1be78505.3dc75982.js" as="script">

<link rel="preload" href="/20ac7829.9389e55b.js" as="script">

<link rel="preload" href="/17896441.6ef82178.js" as="script">

<link rel="preload" href="/1db64337.10814ced.js" as="script">

</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=window.matchMedia("(prefers-color-scheme: dark)"),n=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();null!==n?t(n):e.matches&&t("dark")}()</script>
<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/logo.svg" alt="Arbchain Logo"><strong class="navbar__title">Arbchain</strong></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/overview">Docs</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a target="_blank" rel="noopener noreferrer" href="https://github.com/arbchain" class="navbar__item navbar__link">GitHub</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_1gtM"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_keGJ moon_1gwN"></span></div><div class="react-toggle-track-x"><span class="toggle_keGJ sun_3CPA"></span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/logo.svg" alt="Arbchain Logo"><strong class="navbar__title">Arbchain</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" position="left" href="/docs/overview">Docs</a></li><li class="menu__list-item"><a class="menu__link" position="left" href="/blog">Blog</a></li><li class="menu__list-item"><a target="_blank" rel="noopener noreferrer" href="https://github.com/arbchain" class="menu__link" position="right">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp"><div class="sidebar_1kLs"><div class="menu menu--responsive menu_w2sC"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Getting to know Arbchain</a><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active" tabindex="0" href="/docs/overview">Overview</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/architecture">Architecture</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/roadmap">Development road map</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Developers</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/getting-started">Getting started</a></li></ul></li></ul></div></div></div><main class="docMainContainer_FFX1"><div class="container padding-vert--lg docItemWrapper_1cc7"><div class="row"><div class="col docItemCol_2GOA"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">Overview</h1></header><div class="markdown"><p>You can read more about it <a href="">here</a>.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="why-arbchain"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#why-arbchain" title="Direct link to heading">#</a>Why Arbchain?</h2><p>Even though arbitration procedures are an alternative dispute resolution solutions, they them selves are time consuming, costly
and at times inefficient. In addition to this, arbitration is a complex procedure under international law. Although international
arbitration courts try to solve this, it lacks a standard procedure.</p><p> Arbchain is a DLT based platform that brings all the benefits of the decentralization to solve inefficiencies in the arbitration by
providing authentic, privacy preserved dispute resolution with a self enforceable agreements embedded in the blockchain to automate several
arbitration procedures and enforce arbitral awards.</p><hr><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="what-is-arbchain"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#what-is-arbchain" title="Direct link to heading">#</a>What is Arbchain?</h2><p> Arbchain is a DLT based platform that brings all the benefits of the decentralization to solve inefficiencies in the arbitration by
providing authentic, privacy preserved dispute resolution with a self enforceable agreements embedded in the blockchain to automate several
arbitration procedures and enforce arbitral awards.</p><hr><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="literature-review"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#literature-review" title="Direct link to heading">#</a>Literature review</h2><p><a href="https://media.consensys.net/opencourt-legally-enforceable-blockchain-based-arbitration-3d7147dbb56f">Open Court</a> : Smart arbitration agreement solutions on OpenLaw:</p><p>Public blockchain dispute resolution solutions:</p><ul><li><a href="https://kleros.io">Kleros</a></li><li><a href="https://court.aragon.org">Aragon Court</a></li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="how-arbchain-is-different"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#how-arbchain-is-different" title="Direct link to heading">#</a>How Arbchain is different?</h3><ul><li>Being an enterprise solution, Arbchain tries to solve the inefficiencies in the existing arbitration procedure.</li></ul><div class="admonition admonition-note alert alert--secondary"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</h5></div><div class="admonition-content"><p>Arbchain doesnt re-invent the arbitration procedure, instead it provides a better execution of the procedures.
This ensures easy integration with the existing arbitration solutions.</p></div></div><ul><li>Arbchain takes care of end to end arbitration procedure from dispute claim to award</li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="arbchain-features"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#arbchain-features" title="Direct link to heading">#</a>Arbchain features</h3><p>Key features of using blockchain technology in decentralized dispute resolution are:</p><ul><li><p>International arbitration</p></li><li><p><strong>Flexibility</strong> : commercial arbitration rules such as those of the LCIA,AAA or any other can be adapted based on the requirement</p></li><li><p><strong>Choice of tribunal</strong> : Tribunal can be appointed by association or by the parties with a greater transparency for a satisfactory arbitration procedure</p></li><li><p><strong>Choice of Forum</strong></p></li><li><p><strong>Speed</strong> : Expedited procedures and speedy resolution</p></li><li><p><strong>Confidentialy</strong> : Confidentiality with the help of privacy preserved transactions</p></li><li><p><strong>Enforcement</strong> : Enforcing the arbitral awards on through smart contract events</p></li></ul><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="highlights"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#highlights" title="Direct link to heading">#</a>Highlights</h2><ul><li><p>File requests, create agreement, share documents through privacy transactions</p></li><li><p>Time stamp, record on blockchain and archive the documents</p></li><li><p>Arbitration agreement on enforceable smart contracts</p></li><li><p>Easy on boarding of tribunals, registrars, claimants, respondants</p></li><li><p>Asynchronous arguments and document collections</p></li><li><p>Enforcement of arbitrator awards through contracts</p></li><li><p>Cross border enforcements (International arbitration)</p></li><li><p>Convenient fee calculation and collection</p></li><li><p>Notifications on each event</p></li></ul><hr></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/arbchain/docs/edit/master/docs/overview.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/architecture"><div class="pagination-nav__link--sublabel">Next</div><div class="pagination-nav__link--label">Architecture »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="contents contents__left-border"><li><a href="#why-arbchain" class="contents__link">Why Arbchain?</a></li><li><a href="#what-is-arbchain" class="contents__link">What is Arbchain?</a></li><li><a href="#literature-review" class="contents__link">Literature review</a><ul><li><a href="#how-arbchain-is-different" class="contents__link">How Arbchain is different?</a></li><li><a href="#arbchain-features" class="contents__link">Arbchain features</a></li></ul></li><li><a href="#highlights" class="contents__link">Highlights</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Docs</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/overview">Overview</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Community</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://stackoverflow.com/questions/tagged/arbchain">Stack Overflow</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://discordapp.com/invite/consensolabs">Discord</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://twitter.com/consensolabs">Twitter</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">More</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://github.com/arbchain/docs">GitHub</a></li></ul></div></div><div class="text--center"><div>Copyright © 2020 Consenso Labs, Built with Docusaurus.</div></div></div></footer>
</div>

<script src="/styles.b90a371c.js"></script>

<script src="/runtime~main.c82175a4.js"></script>

<script src="/main.33192249.js"></script>

<script src="/common.3f39fc4c.js"></script>

<script src="/2.f0d388b0.js"></script>

<script src="/1be78505.3dc75982.js"></script>

<script src="/20ac7829.9389e55b.js"></script>

<script src="/17896441.6ef82178.js"></script>

<script src="/1db64337.10814ced.js"></script>


</body>
</html>